# vraptor-amazonS3

./: .gitignore  README.markdown  pom.xml
src/main/java/br/com/caelum/vraptor/amazonS3/: AmazonS3ClientComponentFactory.java  AmazonS3ClientFactory.java  FileStorage.java  FileStorageFactory.java  LocalFileStorage.java  S3FileStorage.java  S3FileStorageProvider.java
src/test/java/br/com/caelum/vraptor/amazonS3/: LocalFileStorageTest.java  S3FileStorageTest.java
src/test/resources/: AwsCredentials.properties  testing.properties
